<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
padding: 0;
    overflow: hidden;
    background-color: #369502;
}

li {
    float: right;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #611;
}

div.fixed {
  position: absolute;
  bottom: 50;
  right: 940;
  width: 50px;
  
}
div.h {
  position: absolute;
  top: 800;
  right: 600;
  width: 300px;
  border: 5px solid #73AD21;
  
}

div.h2 {
  position: absolute;
  top: 800;
  right: 150;
  width: 300px;
  border: 5px solid #73AD21;
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="new 1.html">Home</a></li>
  <li><a href="">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="">About</a></li>
</ul>

<div class="fixed"><img src="5.jpeg"></div>

<div class="h"><p><h2 text align=center>contact us</h2><br> 
&nbsp;<b>Email : kavinduchathuranga@gmail.com<br>
&nbsp;face book :    <br>
&nbsp;phone: 0000000<b></p>



</div>

<div class="h2"><p><h2 text align=center>Sri Lanka Tourism Development Authority</h2><br> 
  <b> &nbsp;Email : srilankatourism@gmail.com<br>
   &nbsp;face book :srilanka tourism    <br>
   &nbsp;phone: 0000000<b></p>



</div>

</body>
</html>